<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Dec 15 12:03:38 GMT+01:00 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-15">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="Controlador/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="Controlador/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Controlador/package-summary.html">Controlador</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Controlador.Conecta4">
<h3>Class&nbsp;<a href="Controlador/Conecta4.html" title="class in Controlador">Controlador.Conecta4</a></h3>
<div class="type-signature">class Conecta4 extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>board</h5>
<pre>char[][] board</pre>
</li>
<li class="block-list">
<h5>buttons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>[][] buttons</pre>
<div class="block">Variables para la creaciÃ³n de botones que posteriormente formarÃ¡n el tablero del juego</div>
</li>
<li class="block-list">
<h5>COLUMNS</h5>
<pre>int COLUMNS</pre>
</li>
<li class="block-list">
<h5>currentPlayer</h5>
<pre>char currentPlayer</pre>
</li>
<li class="block-list">
<h5>FICHAS_A_CONECTAR</h5>
<pre>int FICHAS_A_CONECTAR</pre>
</li>
<li class="block-list">
<h5>isGameFinished</h5>
<pre>boolean isGameFinished</pre>
<div class="block">Variables para controlar el modo de juego (vsAI), llevar un seguimiento de los turnos (turnoJugador1),
 y calcular si la partida ha finalizado</div>
</li>
<li class="block-list">
<h5>ROWS</h5>
<pre>int ROWS</pre>
<div class="block">Variables para indicar el tamaÃ±o del tablero de juego y las fichas que hay que conectar para ganar</div>
</li>
<li class="block-list">
<h5>turnoJugador1</h5>
<pre>boolean turnoJugador1</pre>
</li>
<li class="block-list">
<h5>vsAI</h5>
<pre>boolean vsAI</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
